footer
    background-image: url('../img/pattern.png')
    background-color: $mfYellow
    padding: 50px 7%

    p, a
        margin: 5px 0

    a
        color: #333
        text-decoration: none
        &:hover
            text-decoration: underline

    .body
        border-bottom: 1px solid #AAA
        padding-bottom: 15px

        .column
            display: inline-block
            min-width: 30%
            margin-right: 30px

            img
                +border-radius(3px)
                width: 40px
                display: inline-block
                vertical-align: middle

            a
                display: block
                margin: 10px 0

    .copyright
        padding-top: 30px
